{
  "name": "lds-quotes",
  "version": "0.0.0-development",
  "description": "Get random LDS quotes.",
  "main": "src/app.js",
  "scripts": {
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "commit": "git-cz",
    "test": "mocha src/app.test.js -w",
    "test-single": "istanbul cover -x *.test.js _mocha -- -R spec src/app.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/delence/lds-quotes.git"
  },
  "author": "Del Ence <delence@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delence/lds-quotes/issues"
  },
  "homepage": "https://github.com/delence/lds-quotes#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chi": "0.0.10",
    "codecov.io": "0.1.6",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "ghooks": "2.0.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "semantic-release": "^6.3.2"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test-single && npm run check-coverage"
    }
  }
}
